*{
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  padding: 0;
  margin: 0;
}

body{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  
}

.container {
  max-width: 1000px;
  margin: auto;
  background-color: #f4f4f4;
}

header {
  padding: 25px 15px;
  width: 100%;
  height: 220px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.25),rgba(255, 255, 255, 0.4)), url("../../assets/hero.jpeg"); 
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

header nav {
  background-color: #23a158;
  padding: 16px 0 0 10px;
  border-radius: 50%;
  height: 55px;
  width:55px;
  text-align: center;
  display: inline-block;
}


/* ------------
 * section one
 ---------------- */

.section-one {
  padding: 5px;
  margin: -50px auto 40px auto;
  display: grid;
  grid-template-columns: 25px 90px 115px;
  height: 85px;
  width : 250px;
  justify-items: center;
  grid-column-gap: 5px;
  background-color: #fff;
  justify-items: center;
  align-items: center;
  box-shadow: 1px 4px 5px #1313137c;
  border-radius: 5px;
  z-index: 5;
}

.location {
  color : #11b0c5;
  font-size: 24px;
  --ionicon-stroke-width: 40px;
}

.section-one h1 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.status {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 25px 25px;
  justify-items: center;
  align-items: center;
  grid-gap:5px;
}
.status img {
  width : 18px;
  height: 20px;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:5px;
  justify-items: center;
  align-items: center;
}

.numbers {
  font-size: 12px;
  color: #272727;
}

.mid {
  grid-column: span 2;
}


/* ------------
 * tags
 ---------------- */

.tags-container {

  margin: 20px 0px;
  padding: 5px;

  display: flex;
  flex-wrap: wrap;

  align-items: left;
  justify-content: left;

}

.btn {
  background-color: #fff;
  border-radius: 50px;
  color: #272727;
  margin: 5px;
  padding: .5em 1em;
  border: 2px solid #11b0c5;
}

.delete-btn {
  position: relative;
  background-color: #ff2222;
  color:#fff;
  border: 0;
}

.random{
  background-color: #11b0c5;
  color:#fff;
}



/* Section two end */

.section-three{
  padding: 25px 10px; 
  display:grid;
  grid-template-columns: repeat(3,minmax(100px, 1fr));
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
}

.section-three img{
  width : 50px;
  height: 50px;
}

.section-three p {
  color: #6a6666;
  font-weight: 600;
  font-size: 14px;
  padding: 5px 1px;
}





@media(max-width : 360px){

  .section-one h1 {
    font-size: 16px;
    font-weight: bold;
  }

  .status-grid{
    grid-gap:1px;
  }

  .section-two{
    padding: 0px;
    grid-gap: 5px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(100px,250px));
  }

  .btn {
    width : 95px;
    height: 35px;
  }


}

@media(min-width : 500px){
  .section-two{
    grid-gap: 10px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(110px,250px));
  }
}